USER_SERVICE_HOST=https://freedocteuruserservice.herokuapp.com/
USER_SERVICE_PORT=80
APPOINTMENT_SERVICE_HOST=localhost
APPOINTMENT_SERVICE_PORT=1002
CONSULTATION_SERVICE_HOST=localhost
CONSULTATION_SERVICE_PORT=1003
ASSURANCE_SERVICE_HOST=localhost
ASSURANCE_SERVICE_PORT=1008
INFORMATION_SERVICE_HOST=localhost
INFORMATION_SERVICE_PORT=1007
FACTURATION_SERVICE_HOST=localhost
FACTURATION_SERVICE_PORT=1004
PRESCRIPTION_SERVICE_HOST=localhost
PRESCRIPTION_SERVICE_PORT=1005
SCHEDULE_SERVICE_HOST=localhost
SCHEDULE_SERVICE_PORT=1006
STRUCTURE_SERVICE_HOST=localhost
STRUCTURE_SERVICE_PORT=1001
PAIEMENT_SERVICE_HOST=localhost
PAIEMENT_SERVICE_PORT=1009  
GOOGLE_CLIENT_ID=628598715675-olvlgachmar35l8jtvtbmqqtjc3le0k0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/user/auth/google/callback
NEST_PORT=3100
JWT_SECRET=freedocteurKey
PAYTECH_API_KEY=646e058cc1074685858b46fc0bf30aff13a8e438eeefe53acbb8b6a9a5ac2d30
PAYTECH_API_SECRET=200a94243c3cf2084633498be98a2ad771a87ef802ae7cc60efc7a986cdfbc02
SMS_AUTHORIZATION_HEADER=Basic bjNDblUwTXlyZ0IyUFB0VjZtaW9SbW1lZG9MVTVxMkc6R0Fvd2NsNW1WcFR4TXpWNQ==
SMS_FROM="777612940"
MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@freedocteur.com
MAIL_PASSWORD=freedocteursn
MAIL_PORT=465
MAIL_FROM=noreply@freedocteur.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
